<Project>
  <!--
    Path on disk to Robotico.Library.Shared.props (file in this repo, or monorepo csharp/). Build-only — not a NuGet reference; package consumers never load this.
  -->
  <PropertyGroup>
    <_RoboticoSharedMsbuildImport Condition="Exists('$(MSBuildThisFileDirectory)Robotico.Library.Shared.props')">$(MSBuildThisFileDirectory)Robotico.Library.Shared.props</_RoboticoSharedMsbuildImport>
    <_RoboticoSharedMsbuildImport Condition="'$(_RoboticoSharedMsbuildImport)' == ''">$([MSBuild]::GetPathOfFileAbove('Robotico.Library.Shared.props', '$(MSBuildThisFileDirectory)'))</_RoboticoSharedMsbuildImport>
  </PropertyGroup>
  <Import Project="$(_RoboticoSharedMsbuildImport)" Condition="'$(_RoboticoSharedMsbuildImport)' != ''" />

  <PropertyGroup>
    <Version>0.1.0</Version>
    <Product>Robotico.Repository.MongoDb</Product>
    <PackageId>Robotico.Repository.MongoDb</PackageId>
    <Title>Robotico.Repository.MongoDb</Title>
    <Description>IRepository and IUnitOfWork backed by MongoDB.Driver using IMongoCollection and optional IClientSessionHandle. Depends on Robotico.Repository, Robotico.Domain, Robotico.Result, MongoDB.Driver.</Description>
    <PackageTags>repository;mongodb;robotico</PackageTags>
  </PropertyGroup>
</Project>
