<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="MongoDB.Driver" Version="2.28.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201" />
    <PackageVersion Include="Robotico.Domain" Version="1.0.0" />
    <PackageVersion Include="Robotico.Repository" Version="1.0.0" />
    <PackageVersion Include="Robotico.Result" Version="1.0.0" />
  </ItemGroup>
</Project>
