<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Robotico.Repository.MongoDb</RootNamespace>
    <AssemblyName>Robotico.Repository.MongoDb</AssemblyName>
    <PackageProjectUrl>https://github.com/robotico-dev/robotico-repository-mongodb-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/robotico-dev/robotico-repository-mongodb-csharp</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="Robotico.Domain" />
    <PackageReference Include="Robotico.Repository" />
    <PackageReference Include="Robotico.Result" />
  </ItemGroup>
</Project>
